# jena-graal

./: .gitignore  CHANGELOG.md  README.org  build.clj  deps.edn  pom.xml  reflection.json
resources/: update.sparql
src/de/virtual_earth/: jena_graal.clj
